asva-executors: Switcher
Module: "modules/Switcher"
Class Switcher
Hierarchy
Switcher
Index
Constructors
constructor
Properties
switchableClassDataAttr
switchableDataAttr
switcherDataAttr
switchers
Methods
addClickListeners
camelize
clickHandler
destroy
handleSwitchableClass
handleSwitcherClick
makeDefault
Constructors
constructor
new Switcher(switcherDataAttr: string, switchableDataAttr: string, switchableClassDataAttr: string): Switcher
Parameters
switcherDataAttr: string
switchableDataAttr: string
switchableClassDataAttr: string
Returns Switcher
Properties
switchableClassDataAttr
switchableClassDataAttr: string
switchableDataAttr
switchableDataAttr: string
switcherDataAttr
switcherDataAttr: string
switchers
switchers: HTMLElement[]
Methods
Private addClickListeners
addClickListeners(switcher: HTMLElement): void
Parameters
switcher: HTMLElement
Returns void
camelize
camelize(str: string): string
Parameters
str: string
Returns string
Private clickHandler
clickHandler(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
destroy
destroy(): void
SHOULD BE CALLED ASYNC / AWAIT AFTER CONSTRUCT
For example const switcher = Switcher.makeDefault() setTimeout(()=>{ switcher.destroy() }, 0)
Returns void
Private handleSwitchableClass
handleSwitchableClass(switchable: HTMLElement): void
Parameters
switchable: HTMLElement
Returns void
Private handleSwitcherClick
handleSwitcherClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Static makeDefault
makeDefault(): Switcher
Returns Switcher
